desc: (none)
cmd: ./static_main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=105246
mem_heap_B=1948
mem_heap_extra_B=12
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=108864
mem_heap_B=2972
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=113971
mem_heap_B=2972
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=peak
n2: 2972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1948 0x4F3A402: monstartup (gmon.c:131)
  n1: 1948 0x40059F: __gmon_start__ (in /home/shim/linux/systemProgramming/Zhim/lab02/lab-1/staticlib/static_main)
   n0: 1948 0x4004D3: ??? (in /home/shim/linux/systemProgramming/Zhim/lab02/lab-1/staticlib/static_main)
 n1: 1024 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 1024 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4EAA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 1024 0x4E7E23F: vfprintf (vfprintf.c:1320)
      n1: 1024 0x4E86897: printf (printf.c:33)
       n0: 1024 0x4006AD: main (in /home/shim/linux/systemProgramming/Zhim/lab02/lab-1/staticlib/static_main)
#-----------
snapshot=4
#-----------
time=113971
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=116554
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
